{%load static%}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee_attrition</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url("{% static 'C:\Users\velmu\OneDrive\Desktop\Django\employee_attrition\static\img\employee-attrition' %}") no-repeat center center/cover;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        nav {
            background-color: #3498db;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background-color: #2c3e50;
            color: #fff;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

</head>
<body>
<header>
    <h1>Ai Text_Detection Using Bert and T5_Models</h1>

    </header>

<nav>
    <ul>
        <li class=""><a href="#">Home</a></li>
        <li class=""><a href="userDetails">User Details</a></li>
        <li class=""><a href="{% url 'index' %}">Logout</a></li>
    </ul>
</nav>
{%block contents%}
{%endblock%}

<footer>
    <p>&copy; 2025 All Rights Reserved.</p>
</footer>
</body>
</html>
